# SwagLabs

./: .gitignore  README.md  allure.properties  pom.xml
allure-results/: 0a87ddf9-216d-44ce-bbb8-8f6e301c2ecf-container.json  0b84ee8f-89ee-42b5-8998-aca076aea753-container.json  145fe6cb-5edb-417d-b5e1-89e5f589bc95-attachment  3e3746f0-c66e-4366-a9c1-0699c5c64b12-result.json  4e786450-7af0-4089-b352-35a419650257-container.json  80454f10-5ca4-4574-98a6-68012ede9ee6-container.json  964725f0-bacf-4403-8405-8ce9a6f16b48-container.json  afcca60c-34e5-415a-bfa7-2b6e8bd39869-result.json  b82e91f9-174a-449e-9e85-9edfb8b8ae70-container.json  e36b19a6-72e7-42b5-912a-23f621aee951-result.json
src/main/java/com/swaglabs/: Base.java
src/main/java/com/swaglabs/component/: BaseComponent.java  BurgerMenuComponent.java  FooterComponent.java  HeaderComponent.java  InventoryItemComponent.java  SortingComponent.java
src/main/java/com/swaglabs/modal/: BaseModal.java
src/main/java/com/swaglabs/page/: BasePage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java  MainPage.java
src/test/java/com/swaglabs/tests/dataprovider/: EmptyCheckoutDataProvider.java  InvalidLoginDataProvider.java  ProductCountDataProvider.java
src/test/java/com/swaglabs/tests/ui/: BaseTest.java  TestAddItemsToCart.java  TestFooterLinks.java  TestInvalidCheckoutForm.java  TestInvalidLogin.java  TestPriceMatches.java  TestSortingComponent.java  TestTaxIsEightPercent.java  TestValidLogin.java
src/test/java/com/swaglabs/tests/ui/testrunners/: BaseTestRunner.java
src/test/java/com/swaglabs/tests/utils/: LocalStorageJS.java  TestValueProvider.java
src/test/resources/: testng.xml
